<!DOCTYPE html>
<html>
<head>
	<title>Actividad Semana 14</title>

<style>
.batras{
display: block;
position: absolute;
top: 2%;
left: 2%;
width: 63px;
height: 63px;
background: url(b1.png);
}

.titulo{
font-size: 50px;
font-family: "Verdana";
}

.parrafo1{
position: absolute;
top: 13%;
left: 5%;
width: 40%;
height: 48%;
font-size: 17px;
font-family: "Verdana";
background-color: #6EC2FD;

}

.parrafo2{
position: absolute;
top: 13%;
left: 55%;
width: 40%;
height: 48%;
font-size: 17px;
font-family: "Verdana";
background-color: #CBFD6E;
}

.imagen{
position: absolute;
top: 65%;
left: 25%;
width: 50%;
height: 50%;
background: url('covid.jpg');
background-size: cover;
}

@media only screen and (max-width: 1250px)
{
	.titulo{
font-size: 50px;
font-family: "Verdana";
}

.parrafo1{
position: absolute;
top: 13%;
left: 5%;
width: 40%;
height: 52%;
font-size: 17px;
font-family: "Verdana";
background-color: #6EC2FD;

}

.parrafo2{
position: absolute;
top: 13%;
left: 55%;
width: 40%;
height: 52%;
font-size: 17px;
font-family: "Verdana";
background-color: #CBFD6E;
}

.imagen{
position: absolute;
top: 70%;
left: 25%;
width: 50%;
height: 47%;
background: url('covid.jpg');
background-size: cover;
}

} 

@media only screen and (max-width: 1050px)
{
	body{
		background: yellow;
	}
	.titulo{
	font-size: 40px;
	font-family: "Verdana";
	}
	.parrafo1{
	position: absolute;
	top: 13%;
	left: 5%;
	width: 40%;
	height: 47%;
	font-size: 15px;
	font-family: "Verdana";
	background-color: #6EC2FD;
	}
	.parrafo2{
	position: absolute;
	top: 13%;
	left: 55%;
	width: 40%;
	height: 47%;
	font-size: 15px;
	font-family: "Verdana";
	background-color: #CBFD6E;
	}
	.imagen{
	position: absolute;
	top: 65%;
	left: 25%;
	width: 50%;
	height: 35%;
	background: url('covid.jpg');
	background-size: cover;
	}

} 

@media only screen and (max-width: 850px)
{
	body{
		background: red;
	}
	.titulo{
	font-size: 30px;
	font-family: "Verdana";
	}
	.parrafo1{
	position: absolute;
	top: 10%;
	left: 17%;
	width: 65%;
	height: 32%;
	font-size: 13px;
	font-family: "Verdana";
	background-color: #6EC2FD;
	}
	.parrafo2{
	position: absolute;
	top: 45%;
	left: 17%;
	width: 65%;
	height: 32%;
	font-size: 13px;
	font-family: "Verdana";
	background-color: #CBFD6E;
	}
	.imagen{
	position: absolute;
	top: 80%;
	left: 20%;
	width: 60%;
	height: 28%;
	background: url('covid.jpg');
	background-size: cover;
	}

} 

</style>	

</head>
<body bgcolor="#C9FCEE">
	<center><div class="titulo">COVID-19</div></center>
	<div class="parrafo1"><p style="position: relative; left: 5%; width: 90%">La enfermedad por coronavirus de 2019,más conocida como COVID-19 e incorrectamente llamada neumonía por coronavirus, es una enfermedad infecciosa causada por el SARS-CoV-2.
	<br><br>
	Produce síntomas similares a los de la gripe, entre los que se incluyen fiebre, tos, disnea, mialgia y fatiga. En casos graves se caracteriza por producir neumonía o dificultad respiratoria aguda. No existe tratamiento específico; las medidas terapéuticas principales consisten en aliviar los síntomas y mantener las funciones vitales.</p></div>

	<div class="parrafo2"><p style="position: relative; left: 5%; width: 90%">La transmisión del COVID-19 se produce por pequeñas gotas que se emiten al hablar, estornudar o toser, que al ser despedidas por un portador (que puede no tener síntomas de la enfermedad pero está incubándola) pasan directamente a otra persona mediante la inhalación, o quedan sobre los objetos y superficies.
	<br><br>
	Luego, se toca el ambiente contaminado, para posteriormente tener contacto con las membranas mucosas orales, nasales y oculares, al tocarse la boca, la nariz o los ojos.</p></div>
	<div class="imagen"></div>

	<a href="index.html" class="batras"></a>

</body>
</html>